[GroupBox2]
Coordinates=340,10,79,58

[Label3]
Coordinates=280,10,53,58

[Label2]
Coordinates=10,10,53,58

[GroupBox1]
Coordinates=10,146,79,58

[Label1]
Coordinates=10,78,53,58

[Label4]
Coordinates=181,78,53,58

[]
Coordinates=10,10,44,58

[Button1]
Coordinates=155,155,59,58

[RichEdit1]
Coordinates=480,10,70,36

[EditRemoteHostAddress]
Coordinates=244,78,155,58
Visible=True

[EditRemoteHostPort]
Coordinates=130,10,132,58

[EditLocalHostAddress]
Coordinates=127,78,141,58

[EditLocalHostPort]
Coordinates=73,78,118,58

[MITMProxy]
Coordinates=415,1,80,36

